<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Primeira Página</title>
</head>
<body>

    <h2>Primeira Aula de JS!</h2>
    
    Insira seu nome: 
    <input id="input_nome" type="text" />

    <br>

    <button onclick="cumprimentar()">Cumprimentar</button>
</body>
</html>

<script>
  function cumprimentar() {
    alert("Olá, " + input_nome.value + "!"); 
  } 
</script>
