
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Primeira Página</title>
</head>
<body>
    
    <h2>Primeira Aula de JS!</h2>

    <p>Olá, mundo!</p>

    <!-- 
        Exemplo de comentário no HTML! 
        COMENTÁRIOS SERÃO IGNORADOS PELO NAVEGADOR AO RENDERIZAR A PÁGINA 
    -->
</body>
</html>

<script>      
    alert("OLÁ, MUNDO!"); 
 
    // Exemplo de comentário no JavaScript (JS)
    // A tag <script> nos permite introduzir funcionalidades para a nossa página, utilizando a linguagem JavaScript;
    // Todo o conteúdo dessa tag, deve ser sintaxe JavaScript (e não HTML, pois não funcionará!);
    // alert() é um comando nativo do JS, que cria uma caixa de diálogo para exibir uma mensagem no navegador;
</script>