<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Primeira Página</title>
</head>
<body>

    <h2>Primeira Aula de JS!</h2>
    
    Insira seu nome: 
    <input id="input_nome" type="text" />

    <br>

    <button onclick="cumprimentar()">Cumprimentar</button>

    <!--  ESTE É UM COMENTÁRIO EM HTML, QUE SERÁ IGNORADO PELO NAVEGADOR 
        
        a tag <button> representa um botão de ação para o usuário interagir;
        o atributo "onclick" serve para indicar para o botão qual funcionalidade será executada ao clicar no botão (nesse caso, a função "cumprimentar()")
    
        a tag <input> representa um campo para o usuário inserir dados;
        o atributo "id" serve para identificarmos e manipularmos esses campos através do JS
    -->
</body>
</html>

<script>
  // ESTE É UM COMENTÁRIO DE LINHA ÚNICA PARA JAVASCRIPT (só funciona dentro da tag <script>!)
 
  function cumprimentar() {
    alert("Olá, " + input_nome.value + "!"); 
  } 
  // "function" representa uma funcionalidade que será executada em alguma ação, como "ao clicar no botão, cumprimente o usuário"


  /* ESTE É UM COMENTÁRIO DE MÚLTIPLAS LINHAS PARA JAVASCRIPT! (só funciona dentro da tag <script>!)
    
    Composição de uma função:

        function nome_da_funcao() { ...bloco de comandos a ser executado... }

          - function: é a palavra reservada que indica ao JS que uma função será definida a seguir;
          - nome_da_funcao(): é o identificador da função, usado para invocar/executar a funcionalidade;
          - { }: as chaves indicam onde começa e termina a função, delimitando o bloco de comandos a serem executados;


    Manipulação de elementos através do JS: 
        Utilizando os IDs dos elementos HTML, podemos manipular esses elementos através do JS.
        Para isso, devemos referenciar o ID que declaramos na tag, como o da tag <input> do HTML, como o "ipt_nome", por exemplo.
        Depois de referenciarmos seu ID, precisamos obter os dados que o usuário digitou, ou seja, o VALOR do campo, como:
        
            ipt_exemplo_id.value    -> esse comando busca o valor inserido no campo de entrada identificado como "ipt_exemplo_id"

        Ao referenciar somente o id (como "ipt_exemplo_id") sem o ".value", você estará referenciando o elemento como um todo, não somente seu valor.


    Concatenação (junção de textos): 
      Ao exibir o texto no alerta, temos a seguinte estrutura:

          "Olá,  "    +    ipt_nome.value    +     "!"    
      texto estático                           texto estático
                           texto dinâmico
                                                        
      Com essa sinxtaxe, o JavaScript estrutura uma mensagem única, composta por 3 pedaços de texto:
        - Primeiro, temos um texto estático que nunca será alterado ("Olá, ");
        - Na sequência, juntamos com um texto dinâmico, que será o valor digitado na input (ipt_nome.value)
        - Por último, juntamos outro texto estático, que nunca será alterado ("!");
      
      No final da construção do texto, teremos uma mensagem como "Olá, Fulano!", caso o usuário digite "Fulano" na input. 
  */

</script>
