<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Cidade: <input id="input_cidade" type="text"> </p>
    Ano Nascimento: <input id="input_ano" type="number">
    <br>
    <button onclick="cadastrar()">Cadastrar</button>
</body>
</html>
<script>
    function cadastrar() {
        alert(
            "Você nasceu na cidade de "     // texto estático
            + input_cidade.value            // concatenado com texto dinâmico da cidade digitada na input
            + " em "                        // concatenado com texto estático
            + input_ano.value               // concatenado com texto dinâmico do ano digitado na input
        )
    }

    // Exemplo:   "A" + "B" + "C"   =>   "ABC"
</script>