<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Cidade: <input id="input_cidade" type="text"> </p>
    Ano Nascimento: <input id="input_ano" type="number">
    <br>
    <button onclick="cadastrar()">Cadastrar</button>
</body>
</html>
<script>
    function cadastrar() {
        alert("Você nasceu na cidade de " + input_cidade.value + " em " + input_ano.value)
    }
</script>