<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(250,100)" to="(340,100)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <comp lib="1" loc="(250,240)" name="AND Gate"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate"/>
    <comp lib="6" loc="(150,229)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(144,86)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate"/>
    <comp lib="6" loc="(147,158)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(149,259)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(142,121)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="OR Gate"/>
    <comp lib="6" loc="(144,188)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(420,170)" name="LED"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
